@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Skranji&family=Space+Mono&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    padding:0;
    margin:0;
}

img[alt="profile-picture"] {
    width:64px;
    border-radius:50%;
}

body {
    display:grid;
    grid-template-columns:1fr 4fr;
    grid-template-rows:1fr 4fr;
    width:100vw;
    height:100vh;
}

.sidebar {
    grid-row:1 / 3;
    grid-column: 1/ 2;
    background-color:rgb(34, 118, 214);
    color:white;
    display:flex;
    flex-direction:column;
    gap: 60px;
    padding-left:20px;
    padding-top:20px;
    z-index:4;
}

.sidebar div {
    display:flex;
    flex-direction:column;
    gap:20px;
}



.header {
    grid-row:1 / 2;
    grid-column:2 / 3;
    background-color:rgb(248, 248, 248);
    padding:25px;
    display:grid;
    grid-template-rows: 2fr 3fr;
    grid-template-columns: 3fr 2fr;
    box-shadow:0 3px 10px 1px rgb(100, 100, 100);
    z-index:2;
}

.header div {
    display:flex;
    flex-direction:row;
    align-items:center;
}

.header .profile {
    display:flex;
    justify-content:center;
    gap:25px;
}

.header .greeting {
    padding-left: 25px;
    gap:25px;
}

.header .buttons {
    justify-content:center;
}

.header ul {
    list-style-type:none;
    display:flex;
    gap:50px;
}

.header button {
    width:100px;
    height:40px;
    border-radius:20px;
    background-color:rgb(34, 118, 214);
    color:white;
    font-weight:700;
    border:0;
}

.header .greeting div {
    display:flex;
    flex-direction:column;
    align-items:flex-start;
}

.header label {
    visibility:hidden;
    position:absolute;
}

.header input[type="search"] {
    border-radius:10px;
    border:0;
    background-color:rgb(223, 223, 223);
    height:40%;
    width:90%;
    margin-left:10px;
}



.main {
    grid-row:2/3;
    grid-column:2/3;
    background-color:rgb(223, 223, 223);
    padding:30px 15px;
    display:grid;
    grid-template-columns:3fr 1fr;
    grid-template-rows:1fr 1fr;
}

.main .projects {
    grid-row:1 / 3;
    margin:0 30px;
}

.main .projects > div {
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-template-rows: repeat(auto-fit,150px);
    gap:50px;
    margin-top:10px;
}

.main .projects > div > div {
    border-radius:5px;
    background-color:rgb(248, 248, 248);
    box-shadow:2px 3px 3px 3px rgb(134, 134, 134);
    width:100%;
    height:150px;
    display:flex;
    flex-direction:column;
}

h4, p {
    padding:10px;
}

.main .announcements > div {
    background-color:rgb(248, 248, 248);
    display:grid;
    padding:20px;
    border-radius:10px;
    margin-top:10px;
}

.main .announcements > div > div:not(:last-child) {
    border-bottom:3px solid rgb(223, 223, 223);
}

.main .announcements > div > div >h4 {
    padding-bottom:0;
}